{
  "name": "ericwgustafson-website",
  "version": "1.0.0",
  "description": "Sitio oficial de Eric Gustafson - Autor de Mexico Viking",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
